<!DOCTYPE html>
<html lang="vi">
<head>
	<title>My Courses</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/icon.ico">
</head>
<body>
	<h1>Training Process</h1>
		<ul>
			<ul>
				<p class="title">WEEK 1</p>
				<div class="title-lesson lesson">
					<li><img src="img/star.gif" alt="star"><a href="https://drive.google.com/open?id=1NAtx8qyPtkoMkEyan-BlJKB_-9wFfSnH6XqIy8cDaUQ" target="_blank">  Research Git</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://drive.google.com/open?id=18cDFhhwiz3_g_BmJThJhgepqy2R7pTTNi6fOh8J4rrs" target="_blank">  Report on Jira</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://drive.google.com/open?id=1TxvT9TYPxioKsEEmGIH1IB6X3gX_BUPMZVEg6N-Th4s" target="_blank">  Report on Redmine</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://drive.google.com/open?id=1BDAgeIk1MXKlaY1LR1rE0-Qj82ehIpzBX75vYj9hMIo" target="_blank">  Report on Test- Testcase</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://drive.google.com/open?id=1LXnunCnPHB6rI8dVzbhfSXyZgGq9zbcgl6QoFcvLIY0" target="_blank">  Report on Readable code</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://drive.google.com/open?id=1EHAAAUb5nz6Xuxyeaq01M0rqBs7_ssbvgNvT2cF5MmQ" target="_blank">  Report on Coding Convention</a></li>
				</div>				
			</ul>
			<ul>
				<p class="title">HTML - CSS</p>
				<div class="title-lesson lesson">
					<li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/html-css/Exercises_1/" target="_blank"> Exercises 1</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/html-css/Exercises_2/" target="_blank"> Exercises 2</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/html-css/Exercises_3/" target="_blank"> Exercises 3</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/html-css/Exercises_4/" target="_blank"> Exercises 4</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/html-css/Exercises_5/" target="_blank"> Exercises 5</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/html-css/Exercises_6/" target="_blank"> Exercises 6</a></li>
				</div>
				<p class="title">Java Script</p>
				<div class="title-lesson lesson">
					<li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/JS/slider/" target="_blank"> [Exercises 1] Slider</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/JS/calendar/" target="_blank"> [Exercises 2] Calendar</a></li>
                    <li><img src="img/star.gif" alt="star"><a href="https://congtu96.github.io/JS/form/" target="_blank"> [Exercises 3] Form Ajax</a></li>
				</div>
				<p class="title">Other</p>
				<div class="title-lesson lesson">
					<li><img src="img/star.gif" alt="star"><a href="https://docs.google.com/document/d/1JNJ07A7Jk7QXBkn9Kjx46Tf-nxLjhRIqr-xpf0R88cI/edit" target="_blank"> Link tổng hợp</a></li>
					<li><img src="img/star.gif" alt="star"><a href="https://www.github.com/congtu96" target="_blank"> Link Github</a></li>
				</div>
			</ul>
				
		</ul>
</body>
</html>
